<!DOCTYPE html> <html><head>
        <title>Hire Me Project</title>
    <style></style></head>
    <body>
        <h1>Tayo</h1>
        <h2>I am curremtly in 12th grade</h2>
        <p>This webpage shows a little bit about me and what I like to do</p>  
        
        <h1>My Favorite Musician</h1>
        <h2>Mac Miller</h2>
        <img src="https://media.giphy.com/media/54oUR7bTH0FhK/giphy.gif">
        <h2>Some of my favorite passtimes/hobbies</h2>
    <ul>
        <li>playing video games</li>
        <li>working on cars</li>
        <li>sleeping</li>
        </ul>
        
        
        
        
    

</body></html>